spring.profiles.active=dsv

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jmx.enabled= false
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

jwt.secret=InovacaoConstante
jwt.expiration=432000000
jwt.header: Authorization
jwt.token-prefix: Bearer
spring.main.allow-bean-definition-overriding=true